<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="CSS/details.css">
    <link rel="stylesheet" type="text/css" href="./CSS/dynamic.css">
    <script src="./JS/script.js"></script>
  
    <script src="./JS/dynamic.js"></script>
    <script src="./JS/details.js"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=Ad6TozGFpa2PK_ye9eS7oWliBCyluIaWvMx5BppMMgcXDFkv9YAyMVy1aOFKfaDQaUZ4Bz0QcRN8J0T1"></script>

  <style>
    /* CSS for the fixed banner */
    
  </style>
</head>
<body>
    <div id="bannerContainer"></div>
  
  <div class="container">
    <table  width="90%">
        <tr>
            <td align="center" width="30%">

                <div id="clickedimage" class="image-container">
      
                </div>
    </td>

    <td width="70%">

        <div class="labels-container">
            <table border="0px" width="100%">
                <tr><td width="25%"><B>Product Title: </B></td><td colspan="4"><label id="title"></label></td></tr>
            
                <tr><td width="25%"><B>product url: </B></td><td colspan="4"><label id="posturl"></label></td></tr>
    
                <tr><td width="25%"><B>Details about the product: </B></td><td colspan="4"><label id="details">Label 3</label></td></tr>
    
                <tr><td width="25%"><B>Price/hour: </B></td><td><label id="price">sadsassda</label></td>
                    <td width="25%"><B>Total numbers views: </B></td><td><label id="tv">sadsassda</label></td></tr>

                    <tr><td width="25%"><B>Total numbers of post: </B></td><td><label id="tp">sadsassda</label></td>
                        <td width="25%"><B>Total numbers of subscribers: </B></td><td><label id="ts">sadsassda</label></td></tr>

                        <tr><td width="25%"><B>Total numbers of likes: </B></td><td><label id="tl">sadsassda</label></td>
                            <td width="25%"><B>Platform : </B></td><td><label id="plat">sadsassda</label></td></tr>

                            <tr><td width="25%"><B>Total numbers: </B></td><td><label id="mono">sadsassda</label></td>
                                <td width="25%"><B>Total numbers: </B></td><td><label id="lang">sadsassda</label></td></tr>


            
                <tr><td width="25%"><B>Details about the product: </B></td><td colspan="4"><label id="cat">Label 2</label></td></tr>
    
               
    
                
    
            </table>
        
          
          <button id="showAdditionalDiv" onclick="clickcreateorder();">Create Work Order</button> <span style="display:none;width:20%;text-align: center;" id="errorlogin"><label style="background-color: red;">Please login to move forward.</label></span>
          
          
        </div>
    </td>
</tr>
</table>
   
    
   
    </div>

    <div class="additional-div" style="display: none;">
        
        <form id="regForm" enctype="multipart/form-data" action="http://localhost:8080/vi/api/ordersave" method="POST">
            <h1>Order Prepration</h1>
            <!-- One "tab" for each step in the form: -->
            <div class="tab">
             <H2 align="center">Declaration.. Please read carefully</H2>
             <br/>
             <div style=""><span><p>Hello user, please read aggreement carefully.By Clicking below button you are confirming follwoing</p></span>
              <ul><li>There is no XXXXXXXXXXXXX in the XXXXXXXXX</li>
                <li>There is no XXXXXXXXXXXXX in the XXXXXXXXX</li>
                <li>There is no XXXXXXXXXXXXX in the XXXXXXXXX</li>
                <li>There is no XXXXXXXXXXXXX in the XXXXXXXXX</li>
                <li>There is no XXXXXXXXXXXXX in the XXXXXXXXX</li>
                <li>There is no XXXXXXXXXXXXX in the XXXXXXXXX</li>
                <li>There is no XXXXXXXXXXXXX in the XXXXXXXXX</li></ul></div>
             <br/>
             
             <button id="acceptterms" type="button" onclick="enablenextbtn();">I accpet all the terms.</button>
            
             
             <!--<table align="center" border="3px" width="90%">
              <tr>
                <td colspan="2"><span><p>Hello user, please read aggreement carefully.</p><br/><p>By Clicking below button you are confirming follwoing</p>
              <br><ul><li>There is no XXXXXXXXXXXXX in the XXXXXXXXX</li>
                <li>There is no XXXXXXXXXXXXX in the XXXXXXXXX</li>
                <li>There is no XXXXXXXXXXXXX in the XXXXXXXXX</li>
                <li>There is no XXXXXXXXXXXXX in the XXXXXXXXX</li>
                <li>There is no XXXXXXXXXXXXX in the XXXXXXXXX</li>
                <li>There is no XXXXXXXXXXXXX in the XXXXXXXXX</li>
                <li>There is no XXXXXXXXXXXXX in the XXXXXXXXX</li></ul></span></td></tr>
             

              <tr><td colspan="2">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I accept the terms and confirm that I am abide by guidline of respective platform</label>
               
                             </td></tr>
             </table>-->
            </div>
            <div class="tab">Please upload kjfhdsfjksdhfdskajfhsadjkfg jksdfhsajgfas fsfs fshsfhs
              <label for="fileInput">Please upload thumbnail</label></td><td colspan="1"></td><td>
                <input style="width:auto;" type="file" id="fileInput" onchange="previewset();" name="fileInput">
                <div id="preview">cdcdfasfdsfasdf</div>
            </div>
            <div class="tab">
              <p><input placeholder="Please enter total time in hr you want to use" id="totaltime" oninput="this.className = ''" name="totaltime"></p>
              <label>Total Cost:</label><table><tr><td>Rate per hrs</td><td>$$$</td></tr>
              
                <tr><td>Total hrs rate</td><td>$$$</td></tr>
                <tr><td>Processing Fees</td><td>$$$</td></tr>
                <tr><td>Tax on state</td><td>$$$</td></tr>
                <tr><td>Deposit</td><td>$$$</td></tr>
                <tr><td>Final Cost</td><td><label id="finalcost">100</label></td></tr>
              </table>
                <label for="totalhr">Total Hours:</label>
                <input type="text" id="totalhr" name="totalhr"><br>

                <label for="totslprice">Total Price:</label>
                <input type="text" id="totslprice" name="totslprice"><br>

                <label for="odrUrl">Order URL:</label>
                <input type="text" id="odrUrl" name="odrUrl"><br>

                <label for="odrdetails">Order Details:</label>
                <input type="text" id="odrdetails" name="odrdetails"><br>

                <label for="odrtitle">Order Title:</label>
                <input type="text" id="odrtitle" name="odrtitle"><br>


                <input type="hidden" id="userId" name="userId" value="">
                <input type="hidden" name="postId" id="postId" value="">


            </div>
<div class="tab">
    <div id="paypal-button-container"></div>


</div>
            <div style="overflow:auto;">
              <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
              </div>
            </div>
            <!-- Circles which indicates the steps of the form: -->
            <div style="text-align:center;margin-top:40px;">
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
            </div>
          </form>
          
              </div>


    <script>
        paypal.Buttons({
            createOrder: function(data, actions) {
                // Set up the transaction details
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '10.00' // Set the amount for the transaction
                        }
                    }]
                });
            },
            onApprove: function(data, actions) {
                // Capture the funds from the transaction
                return actions.order.capture().then(function(details) {
                    // Display a success message to the user
                    alert('Transaction completed by ' + details.payer.name.given_name);
                    // You can send an AJAX request to your backend to store transaction details
                });
            }
        }).render('#paypal-button-container');
    </script>
</body>
</html>
